# PROMPERU_NET8

./: .gitignore
PROMPERU/PROMPERU.BL/: BannerBL.cs  BeneficioBL.cs  CasoBL.cs  ContactoBL.cs  ContenidoInteractivoBL.cs  CursoBL.cs  DescargaBL.cs  EmpresaBL.cs  FooterBL.cs  FormularioContactoBL.cs  InformacionBL.cs  InscripcionBL.cs  LogoBL.cs  LogroBL.cs  MenuBL.cs  MultimediaBL.cs  PROMPERU.BL.csproj  PROMPERU.BL.sln  PerfilEmpresarialBL.cs  PortadaTestBL.cs  RegionBL.cs  RequisitoBL.cs  TestBL.cs  TestimonioBL.cs  TipoEmpresaBL.cs  UbigeoBL.cs  UsuarioBL.cs
PROMPERU/PROMPERU.BL/Dtos/: BannerDto.cs  BeneficioDto.cs  CasoDto.cs  ContactoDto.cs  CursoDto.cs  EmpresaDto.cs  EtapaDto.cs  FooterDto.cs  FormularioContactoDto.cs  InformacionDto.cs  InscripcionDto.cs  ListTestDto.cs  LogoDto.cs  LogroDto.cs  MaestrosDto.cs  Menu.cs  ModalidadDto.cs  MultimediaDto.cs  PerfilEmpresarialDto.cs  ProcesoCursoDto.cs  RequisitoDto.cs  TestModelDto.cs  TestModelRequestDto.cs  TestModelResponseDto.cs  TestimonioDto.cs  UsuarioDto.cs
PROMPERU/PROMPERU.BL/Interfaces/: ILoggerService.cs
PROMPERU/PROMPERU.BL/Services/: LoggerService.cs
PROMPERU/PROMPERU.BL/Utilities/: Constants.cs
PROMPERU/PROMPERU.BackOffice.API/: PROMPERU.BackOffice.API.csproj  PROMPERU.BackOffice.API.sln  Program.cs  appsettings.json
PROMPERU/PROMPERU.BackOffice.API/Controllers/: BannerController.cs  BeneficioController.cs  CalendarioController.cs  CasoController.cs  ContactoController.cs  CursoController.cs  DashboardController.cs  DescargaController.cs  EmpresaController.cs  FooterController.cs  FormularioContactoController.cs  InformacionController.cs  InscripcionController.cs  LoginController.cs  LogoController.cs  LogroController.cs  MenuController.cs  PerfilEmpresarialController.cs  RequisitoController.cs  TestController.cs  TestimonioController.cs  UsuarioController.cs
PROMPERU/PROMPERU.BackOffice.API/Filters/: SessionCheckAttribute.cs
PROMPERU/PROMPERU.BackOffice.API/Logs/: myapp-log20250225.txt  myapp-log20250226.txt  myapp-log20250227.txt  myapp-log20250228.txt  myapp-log20250302.txt  myapp-log20250303.txt  myapp-log20250304.txt  myapp-log20250305.txt  myapp-log20250306.txt  myapp-log20250307.txt  myapp-log20250308.txt  myapp-log20250310.txt  myapp-log20250311.txt  myapp-log20250312.txt  myapp-log20250313.txt  myapp-log20250314.txt
PROMPERU/PROMPERU.BackOffice.API/Models/: ErrorViewModel.cs
PROMPERU/PROMPERU.BackOffice.API/Properties/: launchSettings.json
PROMPERU/PROMPERU.BackOffice.API/Views/: _ViewImports.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Banner/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Beneficio/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Caso/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Contacto/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Curso/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Dashboard/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Empresa/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Footer/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Informacion/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Inscripcion/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Login/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Logo/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Logro/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Menu/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/PerfilEmpresarial/: Index.cshtml
PROMPERU/PROMPERU.BackOffice.API/Views/Requisito/: Index.cshtml
PROMPERU/PROMPERU.DA/: AuditoriaDA.cs  BannerDA.cs  BeneficioDA.cs  CasoDA.cs  ContactoDA.cs  ContenidoInteractivoDA.cs  ContenidoTestDA.cs  CursoDA.cs  CursoModalidadDA.cs  DescargaDA.cs  DomicilioDA.cs  EmpresaDA.cs  EvaluadoDA.cs  FooterDA.cs  FormularioContactoDA.cs  FormularioTestDA.cs  InformacionDA.cs  InscripcionDA.cs  LogoDA.cs  LogroDA.cs  MenuDA.cs  MultimediaDA.cs  PROMPERU.DA.csproj  PerfilEmpresarialDA.cs  PortadaTestDA.cs  PreguntaCursoDA.cs  PreguntaDA.cs  RegionDA.cs  RegistroDA.cs  RepresentanteAdicionalDA.cs  RequisitoDA.cs  RespuestaDA.cs  TestDA.cs  TestimonioDA.cs  TipoEmpresaDA.cs  TitularRepresentanteDA.cs  UbigeoDA.cs  UsuarioDA.cs
PROMPERU/PROMPERU.FrontOffice.WEB/: PROMPERU.FrontOffice.WEB.csproj  PROMPERU.FrontOffice.WEB.sln  Program.cs  appsettings.json
PROMPERU/PROMPERU.FrontOffice.WEB/Controllers/: BannerController.cs  BeneficioController.cs  CalendarioController.cs  CasoController.cs  ClienteController.cs  ContactoController.cs  ContenidoInteractivoController.cs  CursoController.cs  EmpresaController.cs  FooterController.cs  FormularioContactoController.cs  HomeController.cs  InformacionController.cs  InscripcionController.cs  LogoController.cs  LogroController.cs  MenuController.cs  PerfilEmpresarialController.cs  SunatController.cs  TestController.cs  TestController.cs.orig  TestimonioController.cs
PROMPERU/PROMPERU.FrontOffice.WEB/Helpers/: CustomAssemblyLoadContext.cs
PROMPERU/PROMPERU.FrontOffice.WEB/Logs/: myapp-log20250225.txt  myapp-log20250226.txt  myapp-log20250227.txt  myapp-log20250302.txt  myapp-log20250304.txt  myapp-log20250305.txt  myapp-log20250306.txt  myapp-log20250307.txt  myapp-log20250308.txt  myapp-log20250309.txt  myapp-log20250311.txt  myapp-log20250313.txt  myapp-log20250314.txt  myapp-log20250315.txt  myapp-log20250316.txt
PROMPERU/PROMPERU.FrontOffice.WEB/Models/: ErrorViewModel.cs
PROMPERU/PROMPERU.FrontOffice.WEB/Properties/: launchSettings.json
PROMPERU/PROMPERU.FrontOffice.WEB/Views/: _ViewImports.cshtml
(+236 files in other folders)
