<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultados</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    :root {
      --r: 96;
      --circle: calc(2 * 3.1416 * var(--r));
      --percent: 0;
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    .card-custom {
      border-radius: 15px;
      padding: 20px;
      text-align: left;
      background: white;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .red-linear {
      content: "";
      width: 30px;
      height: 4.6px;
      background-color: #c41321;
      border-radius: 10px;
    }

    .icon-circle {
      width: 74px;
      height: 74px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
    }

    .approved {
      background-color: #69aff42f;
      color: #69aff4;
    }

    .failed {
      background-color: #fde8e8;
      color: #dc3545;
    }

    .progress {
      height: 11.48px;
      border-radius: 10px;
      background-color: #69aff4;
    }

    .progress-bar-approved {
      border-radius: 8px;
      background-color: #69aff4 !important;
    }

    .progress-bar-failed {
      border-radius: 8px;
      background-color: #EB5965 !important;
    }

    /* Indicador semicircular */

    .item {
      position: relative;
      float: left;
    }

    .content {
      text-align: center;
      position: absolute;
      width: 90%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .chart-svg {
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }

    .circle_animation {
      stroke-dasharray: var(--circle);
      /* this value is the pixel circumference of the circle */
      stroke-dashoffset: var(--circle);
    }

    .css .circle_animation {
      stroke-dashoffset: calc(var(--circle) - ((var(--percent) * var(--circle)) / 100));
    }

    .chart_grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: center;
    }

    .circle {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      border: 5px solid #c41321;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="my-5 py-5 d-flex justify-content-center align-items-center flex-column">
      <h2 class="section_title">
        <span>Resumen de Diagnóstico</span>
        <div class="red-linear"></div>
      </h2>
    </div>
  </div>

  <div class="container-sm">
    <div class="row">
      <div class="col-md-6">
        <div class="col-8 mx-auto mb-4">
          <div class="card-custom">
            <div class="icon-circle approved">
              <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M51.4875 42.285L40.9774 31.7748C43.8408 28.3803 45.4066 24.1298 45.4066 19.625C45.4066 19.1334 45.3877 18.6213 45.3499 18.1486C45.2742 17.2016 44.42 16.4728 43.5005 16.5725C42.5535 16.6481 41.8488 17.4766 41.9244 18.4219C41.9536 18.8069 41.9691 19.2245 41.9691 19.625C41.9691 23.7861 40.3431 27.6859 37.3938 30.6044C35.1439 32.8216 32.3286 34.2894 29.2331 34.8497C27.5935 35.1677 25.586 35.1883 23.6627 34.8291C20.5981 34.2705 17.7966 32.7941 15.5639 30.5614C12.642 27.6378 11.0316 23.7534 11.0316 19.625C11.0316 11.0966 17.9719 4.15625 26.5003 4.15625C30.6614 4.15625 34.5681 5.78734 37.4986 8.75047C38.1655 9.42422 39.2552 9.43109 39.9289 8.76422C40.6044 8.09734 40.6095 7.00938 39.9427 6.33391C36.3608 2.7125 31.5861 0.71875 26.5003 0.71875C16.0761 0.71875 7.59408 9.20078 7.59408 19.625C7.59408 24.0955 9.14267 28.327 11.9769 31.7181L1.22267 42.4723C0.731107 42.9639 0.583294 43.703 0.8497 44.3458C1.11611 44.9869 1.74345 45.4062 2.43783 45.4062H7.59408V50.5625C7.59408 51.2569 8.01345 51.8842 8.65454 52.1506C8.86767 52.2383 9.09111 52.2812 9.31283 52.2812C9.7597 52.2812 10.1997 52.1059 10.528 51.7777L23.9669 38.3388C24.8108 38.4539 25.6564 38.5312 26.5003 38.5312C27.358 38.5312 28.1692 38.4591 28.9478 38.3559L42.3695 51.7777C42.6978 52.1059 43.1378 52.2812 43.5847 52.2812C43.8064 52.2812 44.0299 52.2383 44.243 52.1506C44.8858 51.8842 45.3035 51.2569 45.3035 50.5625V45.4062H50.4597C50.4649 45.4062 50.4717 45.4062 50.4769 45.4062C51.4995 45.3581 52.2128 44.6431 52.2128 43.6875C52.2128 43.1083 51.9258 42.5961 51.4875 42.285ZM11.0316 46.4134V43.6875C11.0316 42.7388 10.2616 41.9688 9.31283 41.9688H6.58689L14.402 34.1536C14.5086 34.2412 14.622 34.3186 14.7286 34.4045C14.9933 34.6177 15.2614 34.8256 15.5364 35.0216C15.6945 35.135 15.8561 35.2416 16.0177 35.3498C16.2875 35.5303 16.5591 35.7056 16.8375 35.8706C17.006 35.972 17.1761 36.07 17.348 36.1645C17.6333 36.3227 17.922 36.4722 18.2142 36.6148C18.3844 36.6973 18.5528 36.7816 18.7247 36.8589C19.0444 37.0033 19.3692 37.1339 19.6958 37.2594C19.8127 37.3041 19.9244 37.3591 20.043 37.402L11.0316 46.4134ZM43.5847 41.9688C42.636 41.9688 41.866 42.7388 41.866 43.6875V46.4134L32.8769 37.4227C33.0075 37.3762 33.133 37.3144 33.2636 37.2645C33.5713 37.1459 33.8772 37.0256 34.1797 36.8916C34.367 36.8073 34.551 36.7162 34.7366 36.6286C35.015 36.4928 35.29 36.3536 35.5599 36.2041C35.7438 36.1027 35.926 35.9995 36.1064 35.893C36.3745 35.7348 36.6358 35.5698 36.8953 35.398C37.0672 35.2845 37.2374 35.1728 37.4041 35.0542C37.6756 34.8617 37.9403 34.6589 38.2016 34.4509C38.3116 34.3633 38.4285 34.2859 38.5367 34.1966L46.3106 41.9688H43.5847Z"
                  fill="#4E97CE" />
                <path
                  d="M18.553 16.7013C17.8621 16.0533 16.7724 16.0894 16.1244 16.782C15.4765 17.4747 15.5126 18.5627 16.2052 19.2106L25.3369 27.7545C25.6652 28.0639 26.088 28.2186 26.5091 28.2186C26.9302 28.2186 27.353 28.0639 27.683 27.7545L46.053 10.567C46.7457 9.91907 46.7818 8.8311 46.1338 8.13845C45.4841 7.44407 44.3961 7.4097 43.7052 8.05766L26.5108 24.1452L18.553 16.7013Z"
                  fill="#4E97CE" />
              </svg>

            </div>
            <h5 class="mt-3 fw-bold">Cursos Aprobados</h5>
            <p class="text-muted">5 / 9</p>
            <div class="progress">
              <div class="progress-bar progress-bar-approved" style="width: 55%;"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="col-8 mx-auto mb-4">
          <div class="card-custom">
            <div class="icon-circle failed">
              <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.71125 6.04826C7.61451 6.76781 7.61133 7.74287 7.61133 9.24415V40.1914C7.61133 43.1516 7.61451 45.2207 7.82456 46.783C8.0288 48.3022 8.40357 49.1155 8.98486 49.6968L7.92419 50.7575L8.98487 49.6968C9.40695 50.1189 9.95152 50.4322 10.8008 50.6505V47.9283C10.8008 44.5362 13.5507 41.7862 16.9429 41.7862C20.3351 41.7862 23.085 44.5362 23.085 47.9283V51.0704H32.4639V47.9283C32.4639 44.5362 35.2139 41.7862 38.606 41.7862C41.9981 41.7862 44.7481 44.5362 44.7481 47.9283V50.6505C45.5973 50.4322 46.1419 50.1189 46.564 49.6968C47.1453 49.1155 47.5201 48.3021 47.7243 46.783C47.9343 45.2207 47.9375 43.1516 47.9375 40.1914V9.24415C47.9375 7.74287 47.9343 6.76782 47.8376 6.04826C47.7467 5.37187 47.5985 5.14984 47.4704 5.02176C47.3424 4.89371 47.1203 4.74555 46.4439 4.65461C45.7244 4.55787 44.7493 4.55469 43.2481 4.55469H12.3008C10.7995 4.55469 9.82445 4.55787 9.1049 4.65461C8.42856 4.74554 8.2065 4.89368 8.07842 5.02175C8.07841 5.02176 8.0784 5.02177 8.07839 5.02178M7.71125 6.04826L8.07839 5.02178M7.71125 6.04826C7.80219 5.37192 7.95032 5.14986 8.07839 5.02178M7.71125 6.04826L8.07839 5.02178"
                  stroke="#EB5965" stroke-width="3" />
                <path d="M16.9424 16.9805H38.6055" stroke="#EB5965" stroke-width="3" stroke-linecap="round" />
                <path d="M16.9424 26.2656H29.3213" stroke="#EB5965" stroke-width="3" stroke-linecap="round" />
                <path d="M16.9424 35.5508H35.5108" stroke="#EB5965" stroke-width="3" stroke-linecap="round" />
                <path d="M38.5596 49.4302H38.6543V51.0723H38.5596V49.4302Z" fill="#0070BA" stroke="#EB5965"
                  stroke-width="3" />
                <path
                  d="M18.4912 47.9302C18.4912 47.0757 17.7984 46.3828 16.9438 46.3828C16.0893 46.3828 15.3965 47.0757 15.3965 47.9302H18.4912ZM15.3965 47.9302V52.5723H18.4912V47.9302H15.3965Z"
                  fill="#EB5965" />
              </svg>

            </div>
            <h5 class="mt-3 fw-bold">Cursos Desaprobados</h5>
            <p class="text-muted">4 / 9</p>
            <div class="progress">
              <div class="progress-bar progress-bar-failed" style="width: 45%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="my-5 py-5 d-flex justify-content-center align-items-center flex-column">
      <h2 class="section_title">
        <span>Felicidades</span>
        <div class="red-linear"></div>
      </h2>
      <p class="fs-3">Tienes grandes habilidades en estos cursos</p>
    </div>
  </div>

  <div class="container">
    <div class="chart_grid gap-4">
      <!-- Gráficos -->
      <div class="d-flex align-items-center justify-content-center">
        <div class="item css">
          <div class="content">
            <h3>4.5 de 5</h3>
            <span>Innovación</span>
          </div>
          <svg class="chart-svg" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <circle class="circle_animation" r="96" cy="100" cx="100" stroke-width="8" stroke="#69aff4" fill="none"
              style="--percent: 25;" />
          </svg>
        </div>
      </div>

      <div class="d-flex align-items-center justify-content-center">
        <div class="item css">
          <div class="content">
            <h3>4.5 de 5</h3>
            <span>Creatividad</span>
          </div>
          <svg class="chart-svg" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <circle class="circle_animation" r="96" cy="100" cx="100" stroke-width="8" stroke="#69aff4" fill="none"
              style="--percent: 12;" />
          </svg>
        </div>
      </div>

      <div class="d-flex align-items-center justify-content-center">
        <div class="item css">
          <div class="content">
            <h3>4.5 de 5</h3>
            <span>Creatividad</span>
          </div>
          <svg class="chart-svg" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <circle class="circle_animation" r="96" cy="100" cx="100" stroke-width="8" stroke="#69aff4" fill="none"
              style="--percent: 12;" />
          </svg>
        </div>
      </div>

      <div class="d-flex align-items-center justify-content-center">
        <div class="item css">
          <div class="content">
            <h3>4.5 de 5</h3>
            <span>Creatividad</span>
          </div>
          <svg class="chart-svg" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <circle class="circle_animation" r="96" cy="100" cx="100" stroke-width="8" stroke="#69aff4" fill="none"
              style="--percent: 12;" />
          </svg>
        </div>
      </div>

      <div class="d-flex align-items-center justify-content-center">
        <div class="item css">
          <div class="content">
            <h3>4.5 de 5</h3>
            <span>Resolución de Problemas</span>
          </div>
          <svg class="chart-svg" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <circle class="circle_animation" r="96" cy="100" cx="100" stroke-width="8" stroke="#69aff4" fill="none"
              style="--percent: 45;" />
          </svg>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="my-5 py-5 d-flex justify-content-center align-items-center flex-column">
      <h2 class="section_title">
        <span>Resumen de Diagnóstico</span>
        <div class="red-linear"></div>
      </h2>
    </div>
  </div>

  <div class="container mb-5">
    <div class="chart_grid gap-4">
      <div class="card-custom">
        <div class="d-flex align-items-center">
          <div class="circle"></div>
          <span>Distrubución</span>
        </div>
      </div>
      <div class="card-custom">
        <div class="d-flex align-items-center">
          <div class="circle"></div>
          <span>Distrubución</span>
        </div>
      </div>
      <div class="card-custom">
        <div class="d-flex align-items-center">
          <div class="circle"></div>
          <span>Distrubución</span>
        </div>
      </div>
      <div class="card-custom">
        <div class="d-flex align-items-center">
          <div class="circle"></div>
          <span>Distrubución</span>
        </div>
      </div>
      <div class="card-custom">
        <div class="d-flex align-items-center">
          <div class="circle"></div>
          <span>Distrubución</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>