<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROMPERU.BE\PROMPERU.BE.csproj" />
    <ProjectReference Include="..\PROMPERU.DA\PROMPERU.DA.csproj" />
  </ItemGroup>

</Project>
