<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="QuestPDF" Version="2025.1.7" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROMPERU.BE\PROMPERU.BE.csproj" />
    <ProjectReference Include="..\PROMPERU.DA\PROMPERU.DA.csproj" />
    <ProjectReference Include="..\ServiceExterno\ServiceExterno.csproj" />
  </ItemGroup>

</Project>
