@import "./singleHero.css";

.cursos_grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.text-primary {
  color: #0070ba !important;
}
.link-underline-light {
  color: #0070ba !important;
}

.location-return {
  display: flex;
}
.image-home {
  width: 20px !important;
  height: 20px !important;
}
.location-return a {
  color: white;
  font-size: 12px;
  text-decoration: none;
}
.view_switch {
  color: #676767;
  display: block;
}
.view_switch.active {
  color: var(--color-primary);
}
.calendar {
  width: 100%;
  text-align: center;
}
.calendar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
  text-transform: capitalize;
}
.calendar-header button {
  background: transparent;
  border: none;
  color: var(--color-primary);
}
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}
.day {
  padding: 10px;
  background: #fbfbfb;
  aspect-ratio: 16 / 13;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 5px;
}
.day .day_number {
  display: block;
  text-align: right;
  font-weight: bold;
  margin-bottom: auto;
}
.day.hasEvents {
  background: #c41222;
  color: #fff;
}
.day .event {
  display: block;
  text-align: left;
  cursor: pointer;
  padding: 5px;
  background: #fff;
  color: #c41222;
  border-radius: 5px;
}
.empty {
  color: #ccc;
}
.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
  margin-bottom: 5px;
}
#grid-view {
  display: block;
}
#calendar-view {
  display: none;
}
.event_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
.event_item {
  background: #fbfbfb;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.event_item .day_tag {
  background: var(--color-primary);
  color: #fff;
  padding: 1rem;
  width: fit-content;
  margin-top: -1.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-bottom-right-radius: 20px;
  margin-bottom: 4rem;
}
.event_item .day_tag .event_day_number {
  font-size: 1.5rem;
}
.event_item .line {
  height: 2px;
  width: 50px;
  background: var(--color-primary);
  display: block;
}
.event_modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999999999;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.event_modal .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.event_modal .modal_content {
  max-width: 600px;
  width: 400px;
  background: #fff;
  padding: 2rem 1rem;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}
.fc-daygrid-day-top {
  padding-top: 10px !important;
  padding-right: 10px !important;
}
.fc-daygrid-day-top a {
  color: #000 !important;
  text-decoration: none;
}
.fc-event {
  margin: 0 10px !important;
  overflow: hidden;
  opacity: 1 !important;
  margin-bottom: 0.3rem !important;
}
.fc-daygrid-day-bg .fc-event {
  border-radius: 10px;
  margin: 5px !important;
}
.fc-col-header-cell-cushion {
  text-decoration: none;
  color: #000;
}

@media screen and (min-width: 768px) {
  .event_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .cursos_grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .event_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
  .cursos_grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .view_switch {
    display: block;
  }
}
