<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROMPERU.BE\PROMPERU.BE.csproj" />
    <ProjectReference Include="..\PROMPERU.BL\PROMPERU.BL.csproj" />
    <ProjectReference Include="..\PROMPERU.DB\PROMPERU.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\informacion.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
